{
  "companyName": "SourceGrid Labs",
  "name": "竹南鎮聖福宮",
  "slug": "shengfukung-wenfu",
  "defaultThemeKey": "temple-1",
  "scheme": "shengfukungwenfu",
  "easProjectId": "9bb5082f-2b35-4168-bcf7-5a09c61bd2e1",
  "bundlePrefix": "com.shengfukungwenfu.console",
  "marketingRoot": "/var/www/shengfukung-wenfu",
  "systemdEnvDir": "/etc/default"
}
